In [646]:
# Import Dependencies
import pandas as pd

In [647]:
json_path = "Resources/purchase_data.json"
purchase_data_df = pd.read_json(json_path)

purchase_data_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [648]:
#Total number of players is equal to the row count
Total_Players = purchase_data_df["SN"].nunique()

# Convert a dictionary into a dataframe
Total_Players_dict = ["Total Players", [Total_Players ]],

df_Total_Players = pd.DataFrame.from_dict(dict(Total_Players_dict))
df_Total_Players

   Total Players
0            573

In [649]:
#Purchasing Analysis (Total):  
#Number of Unique Items
nb_unique_items = purchase_data_df["Item ID"].nunique()

#Average Purchase Price
average_purchase_price = round(purchase_data_df["Price"].mean(),2)

#Total Number of Purchases
total_purchases = purchase_data_df['Item ID'].count()

#Total Revenue
total_revenue = purchase_data_df["Price"].sum()

purchase_analysis = [("Number of Unique Items", [nb_unique_items]), ("Average Purchase Price", [average_purchase_price]),
                    ("Total Number of Purchases", [total_purchases]), ("Total Revenue", [total_revenue])]
df_purchase_analysis = pd.DataFrame.from_dict(dict(purchase_analysis))

df_purchase_analysis["Average Purchase Price"] = df_purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
df_purchase_analysis["Total Revenue"] = df_purchase_analysis["Total Revenue"].map("${:.2f}".format)


df_purchase_analysis

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$2.93,780,$2286.33

In [650]:
#Gender Demographics

#Count of Male and Female Players
gender_count = purchase_data_df.groupby('Gender')['SN'].nunique()
gender_count_df = pd.DataFrame(gender_count)

#Percentage of Male and Female Players
gender_percentage = round((gender_count)*100/(Total_Players),1)
gender_percentage_df = pd.DataFrame(gender_percentage)

#Merge the two DataFrames and Rename the Columns
gender_merge_table = pd.merge(gender_percentage_df, gender_count_df, on="Gender")
gender_merge_table1 = gender_merge_table.rename(columns={"SN_x": "Percentage of Players", "SN_y": "Total Count"})

gender_merge_table1

                       Percentage of Players  Total Count
Gender
Female                                  17.5          100
Male                                    81.2          465
Other / Non-Disclosed                    1.4            8

In [651]:
#Purchasing Analysis (Gender) 

#Purchase Count
purchase_count = purchase_data_df.groupby('Gender')['Item ID'].count()
purchase_count_df = pd.DataFrame(purchase_count)

#Average Purchase Price
average_price = purchase_data_df.groupby('Gender')['Price'].mean()
average_price_df = round(pd.DataFrame(average_price),2)

#Total Purchase Value
total_value = purchase_data_df.groupby('Gender')['Price'].sum()
total_value_df = pd.DataFrame(total_value)

max_value = purchase_data_df['Price'].max()
min_value = purchase_data_df['Price'].min()

#Normalized Totals
purchase_data_df["Normalized Price"]=(purchase_data_df['Price']-min_value)/(max_value-min_value)

normalized_totals = purchase_data_df.groupby('Gender')['Normalized Price'].sum()
normalized_totals_df = pd.DataFrame(normalized_totals)

#Merge the Four DataFrames and Rename the Columns
merge_table1 = pd.merge(purchase_count_df,average_price_df, on="Gender")
merge_table2 = pd.merge(total_value_df,normalized_totals_df, on="Gender")

merge_table3 = pd.merge(merge_table1, merge_table2, on="Gender")
gender_analysis_df = merge_table3.rename(columns={"Item ID": "Purchase Count", "Price_x": "Average Purchase Price", 
                                                  "Price_y": "Total Purchase Value", "Normalized Price": "Normalized Totals"})

gender_analysis_df["Average Purchase Price"] = gender_analysis_df["Average Purchase Price"].map("${:.2f}".format)
gender_analysis_df["Total Purchase Value"] = gender_analysis_df["Total Purchase Value"].map("${:.2f}".format)
gender_analysis_df["Normalized Totals"] = gender_analysis_df["Normalized Totals"].map("${:.2f}".format)

gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$61.95
Male,633,$2.95,$1867.68,$310.13
Other / Non-Disclosed,11,$3.25,$35.74,$6.23

In [652]:
#Purchasing Analysis (Age) 

#Purchase Count
purchase_count_df = pd.DataFrame(purchase_data_df.groupby('Age')['Item ID'].count())

#Average Purchase Price
average_price = purchase_data_df.groupby('Age')['Price'].mean()
average_price_df = round(pd.DataFrame(average_price),2)

#Total Purchase Value
total_value = purchase_data_df.groupby('Age')['Price'].sum()
total_value_df = pd.DataFrame(total_value)

#Normalized Totals
normalized_totals = purchase_data_df.groupby('Age')['Normalized Price'].sum()
normalized_totals_df = pd.DataFrame(normalized_totals)

#Merge the Four DataFrames and Rename the Columns
merge_table3 = pd.merge(purchase_count_df,average_price_df, on="Age")
merge_table4 = pd.merge(total_value_df,normalized_totals_df, on="Age")

merge_table5 = pd.merge(merge_table3, merge_table4, on="Age")
age_analysis_df = merge_table5.rename(columns={"Item ID": "Purchase Count", "Price_x": "Average Purchase Price", 
                                               "Price_y": "Total Purchase Value", "Normalized Price": "Normalized Totals"})



age_analysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age,,,,
7,19,2.92,55.47,9.158163
8,3,1.96,5.87,0.709184
9,6,3.69,22.12,4.066327
10,4,3.29,13.16,2.306122
11,9,2.97,26.76,4.461735

In [653]:
#Age Demographics
# Create the bins in which Data will be held
# Bins are 0 to 10, 10 to 14, 15 to 19, 20 to 24, 25 to 29, 30 to 34, 35 to 39, 40 to 100
bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the bins
age_category = ['>10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '+40']

In [654]:
#Reset the index of Purchase Analysis(Age) DataFrame, to get the Age as column and not index
age_new_index = age_analysis_df.reset_index(drop=False)

#Cut Age and place the ages into bins
#Add Age Category to the DataFrame
age_new_index["Age Category"] = pd.cut(age_new_index["Age"], bins, labels=age_category)

# Create a GroupBy object based upon "View Group"
demo_analysis = age_new_index.groupby("Age Category")

# Get the sum of each column within the GroupBy object
demo_analysis_df = pd.DataFrame(demo_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]].sum())

demo_analysis_df["Average Purchase Price"] = demo_analysis_df["Average Purchase Price"].map("${:.2f}".format)
demo_analysis_df["Total Purchase Value"] = demo_analysis_df["Total Purchase Value"].map("${:.2f}".format)
demo_analysis_df["Normalized Totals"] = demo_analysis_df["Normalized Totals"].map("${:.2f}".format)

demo_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Category,,,,
>10,32,$11.86,$96.62,$16.24
10-14,31,$11.33,$83.79,$13.23
15-19,133,$14.49,$386.42,$63.63
20-24,336,$14.50,$978.77,$161.40
25-29,125,$14.05,$370.33,$61.63
30-34,64,$15.43,$197.25,$33.50
35-39,42,$14.25,$119.40,$19.42
+40,17,$11.86,$53.75,$9.24

In [655]:
#Top 5 Spenders by total purchase value

#list in table: SN, Purchase Count, Average Purchase Price, Total Purchase Value

#Purchase Count
purchase_count_sn = purchase_data_df.groupby('SN')['Item ID'].count()
purchase_count_sn_df = pd.DataFrame(purchase_count_sn)

#Average Purchase Price
average_price_sn = purchase_data_df.groupby('SN')['Price'].mean()
average_price_sn_df = round(pd.DataFrame(average_price_sn),2)

#Total Purchase Value
#Total Purchase Value
total_value_sn = purchase_data_df.groupby('SN')['Price'].sum()
total_value_sn_df = pd.DataFrame(total_value_sn)

#Merge the Three DataFrames and Rename the Columns
merge_table_sn = pd.merge(purchase_count_sn_df,average_price_sn_df, on="SN")

merge_table_sn2= pd.merge(merge_table_sn, total_value_sn_df, on="SN")
sn_analysis_df = merge_table_sn2.rename(columns={"Item ID": "Purchase Count", "Price_x": "Average Purchase Price", "Price_y": "Total Purchase Value"})

#sort by descending order:
top_five_spenders_df = sn_analysis_df.sort_values('Total Purchase Value', ascending=False).head()

top_five_spenders_df["Average Purchase Price"] = top_five_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_five_spenders_df["Total Purchase Value"] = top_five_spenders_df["Total Purchase Value"].map("${:.2f}".format)

top_five_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

In [662]:
#MOST POPULAR ITEMS
#Identify the 5 most popular items by purchase count
#List (in a table):Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value

#unique item names
uniqu_name_df = pd.DataFrame(purchase_data_df.groupby('Item ID')['Item Name'].unique())

#prices for unique items
unique_price_df = pd.DataFrame(purchase_data_df.groupby('Item ID')['Price'].unique())

#Purchase Count per item
purchase_count_item_df = pd.DataFrame(purchase_data_df.groupby('Item ID')['SN'].count())

#Total Purchase Value
total_value_item_df = pd.DataFrame(purchase_data_df.groupby('Item ID')['Price'].sum())


#Merge the Three DataFrames and Rename the Columns
item_table = pd.merge(purchase_count_item_df, total_value_item_df, on="Item ID")
name_price_df = pd.merge(uniqu_name_df, unique_price_df, on="Item ID")

item_analysis_df = pd.merge(name_price_df, item_table, on="Item ID") 

item_analysis_df = item_analysis_df.rename(columns={"SN": "Purchase Count", "Price_x": "Item Price", "Price_y": "Total Purchase Value"})

#5 most popular items by purchase count
top_popular_items_df = item_analysis_df.sort_values('Purchase Count', ascending=False).head()

top_popular_items_df['Item Price'] = top_popular_items_df['Item Price'].astype('float')
top_popular_items_df['Item Price'] = top_popular_items_df['Item Price'].map("${:.2f}".format)
top_popular_items_df['Total Purchase Value'] = top_popular_items_df['Total Purchase Value'].map("${:.2f}".format)
top_popular_items_df['Item Name'] = top_popular_items_df['Item Name'].str.join(', ')


top_popular_items_df

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
39,"Betrayal, Whisper of Grieving Widows",$2.35,11,$25.85
84,Arcane Gem,$2.23,11,$24.53
31,Trickster,$2.07,9,$18.63
175,Woeful Adamantite Claymore,$1.24,9,$11.16
13,Serenity,$1.49,9,$13.41

In [661]:
#MOST PROFITABLE ITEMS

#Identify the 5 most profitable items by total purchase value
#list (in a table):Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value

top_profitable_items_df = item_analysis_df.sort_values('Total Purchase Value', ascending=False).head()

top_profitable_items_df['Item Price'] = top_profitable_items_df['Item Price'].astype('float')
top_profitable_items_df['Item Price'] = top_profitable_items_df['Item Price'].map("${:.2f}".format)
top_profitable_items_df['Total Purchase Value'] = top_profitable_items_df['Total Purchase Value'].map("${:.2f}".format)
top_profitable_items_df['Item Name'] = top_profitable_items_df['Item Name'].str.join(', ')

top_profitable_items_df

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
34,Retribution Axe,$4.14,9,$37.26
115,Spectral Diamond Doomblade,$4.25,7,$29.75
32,Orenmir,$4.95,6,$29.70
103,Singed Scalpel,$4.87,6,$29.22
107,"Splitter, Foe Of Subtlety",$3.61,8,$28.88